isolator/isolator/interface.proto

package emccode.isolator.mount;

option java_package = "com.emc.emcode.isolator.mount";
option java_outer_classname = "MountList";

message ExternalMount {
  required string containerid = 1; //Unique ID for a mount
  required string volumedriver = 2;
  required string volumename = 3;
  required string mountpoint = 4;

  message ExternalMountOption {
    required string key = 1;
    optional string value = 2;
  }

  repeated ExternalMountOption option = 5;

}

// Our address book file is just one of these.
message ExternalMountList {
  repeated ExternalMount mount = 1;
}
